<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventBoardFragment"
      android:orientation="vertical"  >

   
       
	    <LinearLayout 
		    android:id="@+id/infoBoxesHolder"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/hot_spot_info_box_backround_dark"
		    android:padding="10dp" ></LinearLayout>     
	 <!--    <LinearLayout 
		    android:id="@+id/infoBoxesHolderPinned"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/hot_spot_info_box_backround_dark"
		    android:padding="10dp" ></LinearLayout>   -->

</LinearLayout>

